spring.application.name=ProjectTask

#server config
server.port=9091

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projectTask
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update